{
  "name": "holvit-frontend-components",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "vue": "^3.4.31",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7"
  }
}
